<manifest>
	<define>
		<domain name="pulseaudio"/>
		<request>
			<smack request="dbus" type="rw"/>
			<smack request="tizen::vconf::public::r" type="rw"/>
			<smack request="tizen::vconf::platform::r" type="rw"/>
			<smack request="tizen::vconf::platform::rw" type="rw"/>
			<smack request="tizen::vconf::volume::set" type="rl"/>
			<smack request="tizen::vconf::setting::admin" type="rl"/>
			<smack request="system::share" type="arwxt"/>
			<smack request="system::homedir" type="arwxt"/>
			<smack request="systemd" type="x"/>
			<smack request="deviced::display" type="rw"/>
			<smack request="device::audio" type="arwxt"/>
			<smack request="device::recording" type="rw"/>
			<smack request="bluez" type="rw"/>
			<smack request="sys-assert::core" type="arwxt"/>
			<smack request="syslogd" type="w"/>
			<smack request="device::sys_logging" type="w"/>
			<smack request="device::app_logging" type="w"/>
			<smack request="security-server::api-privilege-by-pid" type="w"/>
			<smack request="svi-data" type="rx"/>
			<smack request="org.tizen.setting::default-resources" type="arwxt"/>
		</request>
		<permit>
			<smack permit="dbus" type="rw"/>
		</permit>
		<provide>
			<label name="pulseaudio::record"/>
		</provide>
	</define>
	<assign>
		<filesystem path="/usr/bin/pulseaudio" label="pulseaudio" exec_label="pulseaudio"/>
		<filesystem path="/opt/var/lib/pulse" label="pulseaudio"/>
	</assign>
	<request>
		<domain name="_"/>
	</request>
</manifest>
